<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity" >

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="26dp"
        android:gravity="center"
        android:text="Login page" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:text="Enter your username"
        android:textAlignment="gravity"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:textAlignment="gravity"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="User Name" />

    <TextView
        android:id="@+id/textView5"
        android:textAlignment="gravity"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:textSize="34sp"
        android:text="Enter your password" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="gravity"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:onClick="chekuser"
        android:layout_height="wrap_content"
        android:text="Login" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="26dp"
            android:text="Dont have an Account ?" />

        <Button
            android:id="@+id/button3"
            android:onClick="Signuppage"
            android:layout_gravity="center"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Signup" />
    </LinearLayout>

</LinearLayout>